{
	"meta":{
		"conferenceYear": 2024,
		"dateStart": "2024-08-21",
		"dateEnd": "2024-08-23",
		"conferenceName": "Global Blockchain Conference"
	},
	"header":{
		"title" : "GBC 2024",
		"subtitle" : "IEEE Global Blockchain Conference",
		"dateTitle" : "August 21-23, 2024",
		"locationPlaceName": "TBA",
		"locationAreaName": "ShangHai, China",
		"slogon":"Transforming a Trustworthy Digital Future",
		"bannerImage":"images/banner.jpg",
		"bannerTopPlacement" : "-310px",
		"bannerRightPlacement" : "-640px"
	},
	"socialMediaLinks":{
		"facebook":"",
		"twitter":"",
		"website":""
	},
	"dates":[
		{
			"title":"Call for Demo Proposals Due",
			"date": "15 Jan, 2024",
			"showInNavBar": true
		},
		{
			"title":"Call for Workshop Proposals Due",
			"date": "15 Jan, 2024",
			"showInNavBar": true
		},
		{
			"title":"Paper Submission Opens (<a target='_blank' href=''>link</a>)",
			"date": "1 Feb, 2024",
			"showInNavBar": true
		},
		{
			"title":"Call for Tutorial Proposals Due",
			"date": "15 March, 2024/1 May, 2024",
			"showInNavBar": true
		},
		{
			"title":"Call for Panel Proposals Due",
			"date": "15 March, 2024/1 May, 2024",
			"showInNavBar": true
		},
		{
			"title":"1st Round Submissions Due",
			"date": "1 March, 2024",
			"showInNavBar": true
		},
		{
			"title":"Final Round Submissions Due",
			"date": "1 Apr, 2024",
			"showInNavBar": true
		},
		{
			"title":"Contributed and Invited Papers Due",
			"date": "15 May, 2024",
			"showInNavBar": true
		},
		{
			"title":"Notification of Acceptance",
			"date": "1 July, 2024",
			"showInNavBar": true
		},
		{
			"title":"IEEE Global Blockchain Conference Dates",
			"date": "August 21-23, 2024",
			"showInNavBar": true
		}
	],
	"footerLinks":{
		"firstSection":{
			"title":"conference",
			"links":[
				{
					"name": "program",
					"link": "technical-program.php",
					"openInNewWindow": false
				},
				{
					"name": "events",
					"link": "events.php",
					"openInNewWindow": false
				}
			]
		},
		"secondSection":{
			"title":"destination",
			"links":[
				{
					"name": "hotel",
					"link": "hotel.php",
					"openInNewWindow": false
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": true
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": false
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": true
				}
			]
		},
		"thirdSection":{
			"title":"author links",
			"links":[
				{
					"name": "",
					"link": "",
					"openInNewWindow": true
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": true
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": false
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": false
				},
				{
					"name": "",
					"link": "",
					"openInNewWindow": false
				}
			]
		},
		"fourthSection":{
			"title":"sitemap",
			"links":[
				{
					"name": "Home",
					"link": "index.php",
					"openInNewWindow": false
				},
				{
					"name": "organizers",
					"link": "organizers.php",
					"openInNewWindow": false
				},
				{
					"name": "events",
					"link": "events.php",
					"openInNewWindow": false
				},
				{
					"name": "registration",
					"link": "registration.php",
					"openInNewWindow": false
				}
			]
		}
	},
	"newsTicker":[
		{
			"content":"Stay tuned!",
			"link":"",
			"openInNewWindow": false
		},
		{
			"content":"Stay tuned!",
			"link":"",
			"openInNewWindow": false
		},
		{
			"content":"Stay tuned!",
			"link":"",
			"openInNewWindow": false
		},
		{
			"content":"Stay tuned!",
			"link":"",
			"openInNewWindow": false
		}		
	]
}